{
  "name": "getswift",
  "version": "1.0.0",
  "description": "code to optimize delivery of good using drones",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "drone",
    "test",
    "getswift"
  ],
  "author": "sriramkannan",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "geolib": "^2.0.23",
    "mocha": "^3.5.3"
  }
}
